G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  proiect_osc_triunghiular.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.4-S028*
G04 Origin Date:  Sat Dec 10 20:25:24 2022*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     4.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.046*%
%LPD*%
G75*
G54D10*
X6721Y25306D03*
X6755Y93233D03*
X9826Y133393D03*
Y145508D03*
X37961Y36137D03*
X22332Y39637D03*
X42138Y24182D03*
X31460Y42638D03*
X22332Y48624D03*
X40315Y52119D03*
X37895Y90324D03*
X16691Y80029D03*
X39233Y72316D03*
X43702Y77551D03*
X55216Y24778D03*
X64739Y10544D03*
X65651Y19262D03*
X68474Y77646D03*
X64676Y98418D03*
X56054Y119042D03*
X54653Y128386D03*
X80838Y42836D03*
Y58005D03*
X94159Y54399D03*
X95684Y79595D03*
X81452Y78835D03*
X82146Y100201D03*
X79306Y107236D03*
X88057Y106013D03*
X82708Y138474D03*
X130388Y46642D03*
X106715Y89172D03*
X126157Y98934D03*
X113513Y134607D03*
X123292Y134413D03*
X137657Y65267D03*
X149796Y144467D03*
M02*
